# restopassApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/restopass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restopass/: FilterFragment.kt  ForgotPasswordFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  RestoPassApplication.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/restopass/common/: AppPreferences.kt  EmojisHelper.kt  Expressions.kt
app/src/main/java/com/example/restopass/connection/: Error.kt  Exceptions.kt  ObjectMapperProvider.kt  RetrofitFactory.kt
app/src/main/java/com/example/restopass/domain/: CreditCard.kt  Dish.kt  Membership.kt  PersonalInfo.kt  Reservation.kt  Restaurant.kt  SecondaryEmail.kt
app/src/main/java/com/example/restopass/firebase/: FirebaseMessagingService.kt
app/src/main/res/anim/: alpha.xml
app/src/main/res/color/: invite_button_selector.xml
app/src/main/res/drawable/: ic_add_24dp.xml  ic_arrow_down_24dp.xml  ic_arrow_up_24dp.xml  ic_communication.xml  ic_error_black_24dp.xml  ic_favorite_empty.xml  ic_favorite_full.xml  ic_half_star.xml  ic_history_24dp.xml  ic_info_bg.xml  ic_location.xml  ic_notifications_24dp.xml  ic_payment_methods_24dp.xml  ic_person_24dp.xml  ic_restaurant_menu_black_24dp.xml  ic_settings_24dp.xml  ic_star_empty.xml  ic_star_yellow.xml  ic_trash.xml  layout_bg.xml  price_round_corner.xml  rectangle_restaurant_dishes.xml  restaurant_calendar.xml  restaurant_guests.xml  restaurant_owner.xml  round_corner.xml  rounded_rectangle_restaurant_dishes.xml  setting_item_arrow.xml  two_rounded_corners.xml
app/src/main/res/drawable-v24/: ic_error.xml  layout_bg_laststep.xml  rounded_layout_border.xml
app/src/main/res/layout/: about_restopass_modal.xml  action_alert_dialog.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_plan.xml  activity_restaurant.xml  alert_dialog_title.xml  comment_item.xml  delete_account_dialog.xml  delete_alert_dialog.xml  dish_item.xml  dummy_mapp.xml  error_alert_dialog.xml  forgot_password_fragment.xml  fragment_code_recover_password.xml  fragment_comment.xml  fragment_communications.xml  fragment_dashboard.xml  fragment_empty_payment.xml  fragment_empty_reservations.xml  fragment_enrolled_home.xml  fragment_filter.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_membership.xml  fragment_my_visits.xml  fragment_not_enrolled_home.xml  fragment_notifications.xml  fragment_payment.xml  fragment_payment_list.xml  fragment_personal_info.xml  fragment_qr_detail.xml  fragment_rating_start.xml  fragment_recover_password.xml  fragment_refresh_error.xml  fragment_reservations.xml  fragment_restaurant.xml  (+46 more)
app/src/main/res/layout-v21/: fragment_reservations_history.xml  guests_row.xml  reservation_create_step3.xml  times_row.xml  view_filter_radio_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  restaurant_nav_menu.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml  mobile_navigation.xml  payment_navigation.xml  restaurant_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/restopass/: ExampleUnitTest.kt
(+130 files in other folders)
