<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_not_enrolled_home">

    <fragment
        android:id="@+id/navigation_not_enrolled_home"
        android:name="com.example.restopass.main.ui.home.notEnrolledHome.NotEnrolledHomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_not_enrolled_home">
        <action
            android:id="@+id/action_navigation_home_to_refreshErrorFragment"
            app:destination="@id/refreshErrorFragment" />
        <action
            android:id="@+id/action_navigation_home_to_restaurantsFragment"
            app:destination="@id/restaurantsListFragment" />
        <action
            android:id="@+id/action_navigation_home_to_restaurantFragment"
            app:destination="@id/restaurantFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.restopass.main.ui.map.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_map_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_navigation_map_to_restaurantRatingFragment"
            app:destination="@id/restaurantRatingFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_reservations"
        android:name="com.example.restopass.main.ui.reservations.ReservationsFragment"
        android:label="@string/title_reservations"
        tools:layout="@layout/fragment_reservations" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.restopass.main.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_navigation_settings_to_membershipFragments"
            app:destination="@id/membershipsFragment" />
    </fragment>
    <fragment
        android:id="@+id/membershipsFragment"
        android:name="com.example.restopass.main.common.membership.MembershipFragment"
        android:label="MembershipFragments" >
        <action
            android:id="@+id/action_membershipFragments_to_restaurantsFragment"
            app:destination="@id/restaurantsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.restopass.main.ui.map.filter.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" />
    <fragment
        android:id="@+id/refreshErrorFragment"
        android:name="com.example.restopass.main.common.RefreshErrorFragment"
        android:label="RefreshErrorFragment" />
    <fragment
        android:id="@+id/restaurantsListFragment"
        android:name="com.example.restopass.main.common.restaurant.restaurantsList.RestaurantsListFragment"
        android:label="RestaurantsFragment" >
        <action
            android:id="@+id/action_restaurantsFragment_to_membershipFragments"
            app:destination="@id/membershipsFragment" />
        <action
            android:id="@+id/action_restaurantsListFragment_to_restaurantFragment"
            app:destination="@id/restaurantFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantFragment"
        android:name="com.example.restopass.main.common.restaurant.RestaurantFragment"
        android:label="RestaurantFragment" />
    <fragment
        android:id="@+id/navigation_enrolled_home"
        android:name="com.example.restopass.main.ui.home.enrolledHome.EnrolledHomeFragment"
        android:label="@string/title_home" />
    <fragment
        android:id="@+id/restaurantRatingFragment"
        android:name="com.example.restopass.main.common.restaurant.RestaurantRatingFragment"
        android:label="RestaurantRatingFragment" /><action android:id="@+id/action_global_restaurantRatingFragment" app:destination="@id/restaurantRatingFragment"/>


</navigation>
