<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/dishCard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/dishVerticalCard">

    <LinearLayout
        android:id="@+id/dishItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/dishImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/round_corner"
            android:contentDescription="@string/dishImage"
            android:scaleType="centerCrop"
            android:src="@drawable/mirutaki" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/dishName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:text="La Causa Nikkei"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/dishDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dishName"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="Av Callo 1260, CABA" />

                <com.iarcuschin.simpleratingbar.SimpleRatingBar
                    android:id="@+id/dishStars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dishDescription"
                    style="@style/star"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/notAvailableDishText"
                style="@style/notAvailableTag"
                android:text="@string/notAvailableDish"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
