<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/restaurantImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/restaurantImage"
            android:scaleType="centerCrop"
            android:src="@drawable/mirutaki"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/restoPassGreen"
            android:src="@drawable/ic_star_border_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.31" />

        <TextView
            android:id="@+id/restaurantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Mirutaki House"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restaurantImage" />

        <TextView
            android:id="@+id/restaurantAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Av Callo 1260, CABA"
            app:layout_constraintStart_toStartOf="@+id/restaurantName"
            app:layout_constraintTop_toBottomOf="@+id/restaurantName" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tagRestaurantRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/restaurantAddress"
            app:layout_constraintTop_toBottomOf="@+id/restaurantAddress"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/restaurantStars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/tagRestaurantRecyclerView"
            app:layout_constraintTop_toBottomOf="@+id/tagRestaurantRecyclerView">

            <ImageView
                android:id="@+id/star1"
                style="@style/StarIcon" />

            <ImageView
                android:id="@+id/star2"
                style="@style/StarIcon" />

            <ImageView
                android:id="@+id/star3"
                style="@style/StarIcon"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/star4"
                style="@style/StarIcon"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/star5"
                style="@style/StarIcon"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/halfStar"
                style="@style/HalfStarIcon"
                android:visibility="gone" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/floatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center"
        android:layout_margin="16dp"
        android:backgroundTint="@color/restoPassGreen"
        android:text="@string/chooseMembership" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
