<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGray"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundGray"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/commentsRestaurantImg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:foreground="@drawable/rectangular_gradient"
            android:scaleType="centerCrop"
            android:src="@drawable/sushi"
            android:tint="#45000000"
            android:tintMode="src_over"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/commentsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:text="Comentarios y Puntuacion"
            android:textAlignment="center"
            android:textColor="@color/backgroundGray"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/commentsRestaurantTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saigon San Telmo"
            android:textAlignment="center"
            android:textColor="@color/backgroundGray"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/commentsTitle" />

        <TextView
            android:id="@+id/commentsSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:paddingBottom="30dp"
            android:text="Muy bueno según 35 comentarios"
            android:textAlignment="center"
            android:textColor="@color/backgroundGray"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/commentsRestaurantTitle" />

        <ImageView
            android:id="@+id/dishesBackground"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/commentsProgressCircle" />

        <com.google.android.material.progressindicator.ProgressIndicator
            android:id="@+id/commentsProgressCircle"
            style="@style/Widget.MaterialComponents.ProgressIndicator.Circular.Determinate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="30"
            app:circularRadius="34dp"
            app:indicatorColor="@color/restoPassGreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/commentsSubtitle"
            app:trackColor="@color/darkGray" />

        <TextView
            android:id="@+id/commentsRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="12dp"
            android:paddingBottom="32dp"
            android:text="2.5"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/commentsProgressCircle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="25dp"
            android:paddingBottom="32dp"
            android:text="/5"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/commentsProgressCircle" />

        <LinearLayout
            android:id="@+id/commentsPlates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/commentsProgressCircle">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"

                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.Label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="El Plato mas pedido"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/commentsMostOrderPlate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Bolulac"
                    android:textAlignment="center"
                    android:textColor="@color/restoPassGreen"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.Label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="El Plato mejor puntuado"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/commentsBestPlate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Pho xao thit bo"
                    android:textAlignment="center"
                    android:textColor="@color/restoPassGreen"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

        <Spinner
            android:id="@+id/commentsSpinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/commentsPlates" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/commentsSpinner" />
</LinearLayout>

