<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGray">

    <ProgressBar
        android:id="@+id/loader"
        style="@style/progressBar"
        />

    <ScrollView
        android:id="@+id/restaurantScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/restaurantImage"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:alpha="1"
                android:background="#555555"
                android:contentDescription="@string/restaurantImage"
                android:scaleType="centerCrop"
                android:src="@drawable/mirutaki"
                android:tint="#A36A6A6A"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tintMode="src_atop" />

            <TextView
                android:id="@+id/ratingOpinion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="Dejanos tu opinion sobre"
                android:alpha="0.6"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/restaurantImage" />

            <TextView
                android:id="@+id/restaurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:text="Mirutaki House"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/white"
                android:textSize="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingOpinion" />

            <TextView
                android:id="@+id/restaurantAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Av Callo 1260, CABA"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/restaurantName"
                app:layout_constraintTop_toBottomOf="@+id/restaurantName" />

            <TextView
                android:id="@+id/whichDish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Que plato comiste?"
                android:textColor="@android:color/black"
                android:textSize="35sp"
                app:layout_constraintStart_toStartOf="@+id/restaurantAddress"
                app:layout_constraintTop_toBottomOf="@+id/restaurantImage" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dishRecyclerV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="@+id/whichDish"
                app:layout_constraintTop_toBottomOf="@+id/whichDish" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


