<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ui.map.MapFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.restopass.main.ui.settings.SettingItemView
            android:id="@+id/planButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClicked"
            app:settingImage="@drawable/ic_settings_24dp"
            app:settingText="hoanda"/>

        <com.example.restopass.main.ui.settings.SettingItemView
            android:id="@+id/planButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:settingImage="@drawable/ic_settings_24dp"
            app:settingText="otro"/>

    </LinearLayout>
</ScrollView>