<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notificationsContainer"
    android:background="@color/backgroundGray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/communicationsSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="24dp">

            <TextView
                android:id="@+id/communicationsDescription"
                style="@style/notificationsDescription"
                android:layout_marginBottom="12dp"
                android:text="@string/notificationsDescription"/>

            <View
                style="@style/Divider"
                android:layout_marginVertical="12dp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchNotifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textSize="16sp"
                android:text="@string/notificationsText"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
