<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ui.map.MapFragment"
    android:layout_above="@+id/nav_view"
    android:orientation="vertical">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".main.MainActivity"
            tools:layout="@layout/dummy_mapp">
        </fragment>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mapSearch"
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:hint="@string/restaurantes"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconDrawable="@drawable/ic_tune_24px"
                    app:endIconMode="custom"
                    app:startIconDrawable="@drawable/ic_search_24px">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mapSearchEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/searchHereButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="92dp"
                    android:layout_marginEnd="139dp"
                    android:text="@string/buscar_aqu"
                    android:textAllCaps="false"
                    android:textIsSelectable="false"
                    android:textSize="12sp"
                    android:visibility="visible"
                    app:cornerRadius="18dp"
                    app:iconPadding="0dp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="300dp"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:clickable="true"
                    android:focusable="true">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp">

                                <ImageView
                                    android:id="@+id/restoImage"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_marginEnd="10dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/mirutaki" />

                                <TextView
                                    android:id="@+id/restoName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/restoImage"
                                    android:text="@string/resto_card_text"
                                    android:textAppearance="?attr/textAppearanceHeadline6" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:orientation="horizontal">

                                        <ImageView style="@style/StarIcon" />

                                        <ImageView style="@style/StarIcon" />

                                        <ImageView style="@style/StarIcon" />

                                        <ImageView style="@style/StarIcon" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/restoAddress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_toEndOf="@id/restoImage"
                                    android:text="Incluido"
                                    android:textAppearance="?attr/textAppearanceHeadline6"
                                    android:textColor="#4caf50"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:text="Abierto"
                                    android:textAppearance="?attr/textAppearanceHeadline6"
                                    android:textSize="15sp" />
                        </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

</RelativeLayout>