<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/membershipContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGray"
    android:orientation="vertical"
    tools:context=".main.common.membership.MembershipFragment">

    <ProgressBar
        android:id="@+id/membershipLoader"
        style="@style/progressBar"
       />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/membershipRecycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scrollbars="vertical"
        android:visibility="gone"
       />

</RelativeLayout>