<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGray">

    <ProgressBar
        android:id="@+id/notEnrolledLoader"
        style="@style/progressBar"
        android:layout_gravity="center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".main.ui.home.notEnrolledHome.NotEnrolledHomeFragment">


            <LinearLayout
                android:id="@+id/membershipSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/recyclerSectionMarginTop"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeMarginStart"
                    android:text="@string/membershipsTitle"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="25sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/homeMembershipRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/recyclerMarginVertical" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/aboutButtonSectionMarginVertical"
                android:layout_marginStart="@dimen/homeMarginStart">

                <TextView
                    android:id="@+id/aboutButtonNotEnrolled"
                    style="@style/aboutButton"
                    android:text="@string/aboutRestoPassText" />

                <androidx.emoji.widget.EmojiAppCompatTextView
                    android:id="@+id/aboutButtonNotEnrolledIcon"
                    style="@style/aboutButtonEmoji"
                    android:layout_toEndOf="@id/aboutButtonNotEnrolled" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/closeRestaurantSection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeMarginStart"
                    android:text="@string/closeRestaurantsTitle"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="25sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/homeRestaurantRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/topTenDishesSection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeMarginStart"
                    android:text="@string/topTenDishesTitle"
                    android:paddingEnd="8dp"
                    android:maxLines="2"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="25sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/topTenDishesRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>