<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGray">

    <ProgressBar
        android:id="@+id/loader"
        style="@style/progressBar" />


    <LinearLayout
        android:id="@+id/restaurantRatingContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/restaurantImage"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:alpha="1"
                android:background="#555555"
                android:contentDescription="@string/restaurantImage"
                android:scaleType="centerCrop"
                android:src="@drawable/mirutaki"
                android:tint="#A36A6A6A"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tintMode="src_atop" />

            <TextView
                android:id="@+id/ratingOpinion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:alpha="0.6"
                android:text="Dejanos tu opinion sobre"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/restaurantName"
                app:layout_constraintTop_toTopOf="@+id/restaurantImage" />

            <TextView
                android:id="@+id/restaurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Mirutaki House"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/white"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingOpinion" />

            <TextView
                android:id="@+id/restaurantAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Av Callo 1260, CABA"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/restaurantName"
                app:layout_constraintTop_toBottomOf="@+id/restaurantName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/ratingFirstStep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/whichDish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="40dp"
                        android:text="¿Qué plato comiste?"
                        android:textAlignment="center"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dishRecyclerV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ratingSecondStep"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:paddingTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/rateRestoText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/visit_rating"
                            android:textColor="@android:color/secondary_text_light"
                            android:textSize="20sp" />

                        <com.iarcuschin.simpleratingbar.SimpleRatingBar
                            android:id="@+id/restoRatingBar"
                            style="@style/star"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:srb_isIndicator="false"
                            app:srb_starSize="36dp"
                            app:srb_stepSize="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/rateDish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¿Cómo estuvo tu plato?"
                            android:textColor="@android:color/secondary_text_light"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/dishNameText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sushi"
                                android:textColor="@android:color/secondary_text_light"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/changeDish"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="Cambiar plato"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <com.iarcuschin.simpleratingbar.SimpleRatingBar
                            android:id="@+id/dishRatingBar"
                            style="@style/star"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:srb_isIndicator="false"
                            app:srb_starSize="36dp"
                            app:srb_stepSize="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/commentTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dejanos tu comentario"
                            android:textColor="@android:color/secondary_text_light"
                            android:textSize="20sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/commentInput"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="8dp">

                            <EditText
                                android:id="@+id/shipper_field"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:gravity="top"
                                android:inputType="textMultiLine"
                                android:overScrollMode="always"
                                android:paddingHorizontal="16dp"
                                android:scrollbarStyle="insideInset"
                                android:scrollbars="vertical" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/rateFloatingButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="@color/restoPassGreen"
                        android:text="Puntuar visita"
                        android:textColor="@color/white" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>


