<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGray"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/commentsRestaurantImg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:foreground="@drawable/rectangular_gradient"
        android:scaleType="centerCrop"
        android:src="@drawable/sushi"
        android:tint="#45000000"
        android:tintMode="src_over"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
    android:id="@+id/commentsTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="14dp"
    android:text="Comentarios y Puntuacion"
    android:textAlignment="center"
    android:textColor="@color/backgroundGray"
    android:textSize="18sp"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/commentsRestaurantTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saigon San Telmo"
        android:textAlignment="center"
        android:textColor="@color/backgroundGray"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/commentsTitle" />

    <TextView
        android:id="@+id/commentsSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Muy bueno según 35 comentarios"
        android:textAlignment="center"
        android:paddingBottom="30dp"
        android:paddingTop="50dp"
        android:textColor="@color/backgroundGray"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/commentsRestaurantTitle" />

    <ImageView
        android:id="@+id/dishesBackground"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/circle_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/commentsProgressCircle"
        />

    <com.google.android.material.progressindicator.ProgressIndicator
        android:id="@+id/commentsProgressCircle"
        style="@style/Widget.MaterialComponents.ProgressIndicator.Circular.Determinate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:circularRadius="34dp"
        android:max="100"
        android:progress="30"
        app:trackColor="@color/darkGray"
        app:indicatorColor="@color/restoPassGreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/commentsSubtitle"
        />

    <TextView
        android:id="@+id/commentsRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2.5"
        android:textAlignment="center"
        android:paddingBottom="32dp"
        android:paddingEnd="12dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/commentsProgressCircle" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="/5"
        android:textAlignment="center"
        android:paddingBottom="32dp"
        android:paddingStart="25dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/commentsProgressCircle" />

    <LinearLayout
        android:id="@+id/commentsPlates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/commentsProgressCircle"
        android:gravity="center"
        android:layout_marginTop="14dp"
        >

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginEnd="10dp">

            <TextView
                android:layout_width="match_parent"
                style="@style/TextAppearance.Label"
                android:layout_height="wrap_content"
                android:text="El Plato mas pedido"
                android:textAlignment="center"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/commentsMostOrderPlate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Bolulac"
                android:textColor="@color/restoPassGreen"
                android:textAlignment="center"
                android:textSize="16sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginStart="10dp">

            <TextView
                android:layout_width="match_parent"
                style="@style/TextAppearance.Label"
                android:layout_height="wrap_content"
                android:text="El Plato mejor puntuado"
                android:textAlignment="center"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/commentsBestPlate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Pho xao thit bo"
                android:textColor="@color/restoPassGreen"
                android:textAlignment="center"
                android:textSize="16sp"
                />

        </LinearLayout>
    </LinearLayout>

    <Spinner
        android:id="@+id/commentsSpinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toBottomOf="@id/commentsPlates"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/commentsSpinner"
        android:scrollbars="vertical" />




</androidx.constraintlayout.widget.ConstraintLayout>

