<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/restaurantCard"
    style="@style/restaurantVerticalCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/restaurantImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@string/restaurantImage"
            android:scaleType="centerCrop"
            android:src="@drawable/mirutaki" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <RelativeLayout
                android:id="@+id/zarasa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/restaurantName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:text="La Causa Nikkei"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/restaurantAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/restaurantName"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Av Callo 1260, CABA" />


                <com.iarcuschin.simpleratingbar.SimpleRatingBar
                    android:id="@+id/restaurantRatingVerticalCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/restaurantAddress"
                    style="@style/star"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/restaurantDishes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/available_dishes_plural"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textSize="17sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>