<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingHorizontal="24dp"
    android:paddingTop="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/alertTittle"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="@string/reservation_qr_title" />

    <ImageView
        android:id="@+id/qrImage"
        android:layout_width="259dp"
        android:layout_height="199dp" />
</LinearLayout>