<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/secondaryEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="unoasi@gmail.com" />

    <TextView
        android:layout_toEndOf="@id/secondaryEmailTextView"
        android:id="@+id/toConfirmTextView"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:visibility="gone"
        android:text="(A confirmar)" />

    <ImageView
        android:id="@+id/deleteEmailButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:contentDescription="trash"
        android:src="@drawable/ic_trash" />

    <View
        android:layout_below="@+id/secondaryEmailTextView"
        style="@style/Divider"
        android:layout_marginVertical="12dp" />
</RelativeLayout>
