<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/restaurantImageParent"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/restaurantImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner"
                android:contentDescription="@string/restaurantImage"
                android:scaleType="centerCrop"
                android:src="@drawable/mirutaki" />

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/restaurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="La Causa Nikkei"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/restaurantAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/restaurantName"
                android:layout_marginBottom="5dp"
                android:text="Av Callo 1260, CABA" />

            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:id="@+id/restaurantRatingHorizontalCard"
                style="@style/star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/restaurantAddress" />

            <TextView
                android:id="@+id/restaurantDishes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/restaurantRatingHorizontalCard"
                android:layout_marginTop="8dp"
                android:text="@string/available_dishes_plural"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textSize="17sp" />

            <Button
                android:id="@+id/showMoreButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/restaurantDishes"
                android:text="Ver más" />


        </RelativeLayout>

    </LinearLayout>

    <View
        style="@style/Divider"
        android:layout_marginTop="20dp" />

</LinearLayout>