<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="membership"
            type="com.example.restopass.main.commons.Membership" />
        <variable
            name="clickListener"
            type="com.example.restopass.main.commons.MembershipListener" />
    </data>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/card"
    style="@style/membershipCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Title, secondary and supporting text -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/membershipTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Membresía Gold"
                    android:textAppearance="?attr/textAppearanceHeadline6" />
            </LinearLayout>

            <!-- Media -->
            <ImageView
                android:id="@+id/membershipImage"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:layout_marginVertical="10dp"
                android:contentDescription="Sarasa"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/membershipDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="16dp"
                android:text="Descripcion"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary" />

        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/membershipExpandButton"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Boton1"
                android:onClick="@{() -> clickListener.onClick(membership)}"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/restaurantsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="@{membership.restaurantsVisibility}">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:text="Elemento1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:text="Elemento2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:text="Elemento3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:text="Elemento5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:text="Elemento6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:text="Elemento7" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:text="Elemento8" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:text="Elemento9" />

        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>
</layout>